<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="House_Rent_Service.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title><%=Page.Title %></title>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div class="container">
            <h1 style="text-align:center">House Rent service</h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav nav">
                        <li><a href="Home.aspx" class="nav-link">Home</a></li>
                        <li><a href="Member.aspx" class="nav-link">Member</a></li>
                        <li><a href="Room.aspx" class="nav-link">Room</a></li>
                        <li><a href="RentPayDetails.aspx" class="nav-link">Rent Pay Details</a></li>
                        <li><a href="AddMember.aspx" class="nav-link">Add Member</a></li>
                        <li><a href="AddRoom.aspx" class="nav-link">Add Room</a></li>
                        <li><a href="RentPay.aspx" class="nav-link">Rent Pay</a></li>
                        <li><a href="Contact.aspx" class="nav-link">Contact</a></li>                      
                    </ul>
                </div>
                <div class="navbar navbar-right">
                    <ul class="navbar-nav nav">
                        <li><a href="Login.aspx" class="nav-link">Login</a></li>
                        <li><a href="#" class="nav-link">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="navbar-nav footer" style="text-align: center; color: #ff00dc">
            &copy; www.houserent.com
        </div>
    </form>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
